<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foods</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <div class="container">
        <nav class="nav">
          <h1 class="header__title">
            Best BBQ receps / Popular recipes / New recipes
          </h1>
        </nav>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
      <section>
        <div class="container">
          <div class="cards">
            <div class="card">
              <div class="card__img" style="background-image: url(images/img1.jpg);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
            <div class="card">
              <div class="card__img" style="background-image: url(images/img2.jpg);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
            <div class="card">
              <div class="card__img" style="background-image: url(images/img3.jpg);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
            <div class="card">
              <div class="card__img" style="background-image: url(images/img4.png);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card__img" style="background-image: url(images/img5.jpg);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
            <div class="card">
              <div class="card__img" style="background-image: url(images/img6.jpg);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
            <div class="card">
              <div class="card__img" style="background-image: url(images/img7.jpg);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
            <div class="card">
              <div class="card__img" style="background-image: url(images/img8.jpg);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card__img" style="background-image: url(images/img9.jpg);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
            <div class="card">
              <div class="card__img" style="background-image: url(images/img10.jpg);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
            <div class="card">
              <div class="card__img" style="background-image: url(images/img11.jpg);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
            <div class="card">
              <div class="card__img" style="background-image: url(images/img12.jpg);"></div>
              <h3 class="card__title">Afternoon tea Keemun Black tea</h3>
              <div class="card__btn">
                <a href="#" class="card__link">Description</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer">
        <p class="footer__text">
            &copy; By Avaz 2021
        </p>
    </footer>
    <!-- footer end -->
  </body>
</html>
